{
  "expo": {
    "name": "diateach_app",
    "slug": "snack-de4abce2-7deb-44a7-8255-b299a9869928",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "sdkVersion": "53.0.23",
    "platforms": ["ios", "android", "web"],
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "diateachApp",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "gradleCommand": ":app:assembleRelease",
      "kotlinVersion": "1.8.21",
      "package": "com.nmtien1801.snackde4abce27deb44a78255b299a9869928",
      "buildToolsVersion": "35.0.0",
      "compileSdkVersion": 35,
      "targetSdkVersion": 34,
      "minSdkVersion": 24
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f04917d4-16e1-4a92-a14f-3bd3050d9c7f"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "kotlinVersion": "1.9.25",
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false
          }
        }
      ]
    ]
  }
}
